[gd_scene load_steps=2 format=3 uid="uid://dygnc5i8w5j65"]

[ext_resource type="PackedScene" uid="uid://o7ip7a0sqqwk" path="res://unit.tscn" id="1_hh605"]

[node name="Marine" type="Node2D"]

[node name="UnitComponent" parent="." instance=ExtResource("1_hh605")]
unit_letter = "M"
base_hp = 10
damage = 3
movement = 1
range = 2
