[gd_scene load_steps=4 format=3 uid="uid://o7ip7a0sqqwk"]

[ext_resource type="Script" path="res://unit.gd" id="1_5mdss"]
[ext_resource type="Texture2D" uid="uid://doupyl2ipxjhw" path="res://circlewhite.png" id="2_xu1l6"]

[sub_resource type="LabelSettings" id="LabelSettings_l0ydg"]
font_size = 200
font_color = Color(0, 0, 0, 1)

[node name="UnitComponent" type="Node2D"]
script = ExtResource("1_5mdss")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xu1l6")

[node name="Label" type="Label" parent="."]
offset_left = -92.0
offset_top = -139.0
offset_right = 93.0
offset_bottom = 134.0
label_settings = SubResource("LabelSettings_l0ydg")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="Label" parent="UI"]
layout_mode = 0
offset_left = -40.0
offset_top = 225.0
offset_right = 40.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 80
