[gd_scene load_steps=2 format=3 uid="uid://ckrgdyghcjkkl"]

[ext_resource type="PackedScene" uid="uid://o7ip7a0sqqwk" path="res://unit.tscn" id="1_0njgo"]

[node name="Ling" type="Node2D"]

[node name="UnitComponent" parent="." instance=ExtResource("1_0njgo")]
unit_letter = "L"
base_hp = 8
damage = 3
movement = 3
range = 1
